<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org" lang="uk">

<head>
  <title>ZLAGODA</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
  <style>
    html, body {
      height: 100%;
    }

    .wrapper {
      min-height: 100%;
      position: relative;
    }

    .content {
      padding-bottom: 60px;
    }

    .footer {
      position: absolute;
      bottom: 0;
      width: 100%;
      background-color: #343a40;
      color: #fff;
      text-align: center;
      padding: 10px 0;
    }

    .title {
      text-align: center;
    }

    /* Вирівнюємо таблицю по центру */
    .center-table {
      margin: 0 auto;
      max-width: calc(100% - 500px); /* Збільшуємо ширину на 25 пікселів з обох сторін */
    }

    /* Стилі для кнопки */
    .add-btn {
      position: fixed; /* Закріплюємо кнопку */
      top: 180px; /* Відступ від верхнього краю */
      right: 50px; /* Відступ від правого краю */
    }

    .delete-btn {
      position: fixed; /* Закріплюємо кнопку */
      top: 230px; /* Відступ від верхнього краю */
      right: 50px; /* Відступ від правого краю */
    }

    /* Додаємо стилі для контейнера з прокруткою */
    .scrollable-table {
      max-height: 400px; /* Максимальна висота таблиці */
      overflow-y: auto; /* Додаємо вертикальну прокрутку */
    }
  </style>
</head>

<body>
<div class="wrapper">
  <div th:insert="blocks/header :: header"></div>

  <div class="content">
    <div>
      <div class="checkStore mt-5">
        <h2 class="title">Чеки</h2>
        <div class="scrollable-table">
        <table class="table table-bordered center-table"> <!-- Додаємо клас center-table -->
          <thead>
          <tr>
            <th class="title">ID</th>
            <th class="title">ID працівника</th>
            <th class="title">ID картки</th>
            <th class="title">Дата</th>
            <th class="title">Сума</th>
            <th class="title">ПДВ</th>
          </tr>
          </thead>
          <tbody>
          <tr th:each="el : ${checkStores}">
            <td th:text="${el.getId()}"></td>
            <td th:text="${el.getId_empl()}"></td>
            <td th:text="${el.getId_card()}"></td>
            <td th:text="${el.getPrint_date()}"></td>
            <td th:text="${el.getSum()}"></td>
            <td th:text="${el.getVat()}"></td>
          </tr>
          </tbody>
        </table>
        </div>
      </div>
    </div>
  </div>

  <div th:insert="blocks/footer :: footer" class="footer"></div>

  <!-- Додаємо кнопки -->
  <div class="add-btn">
    <a href="/checkStore/add" class="btn btn-dark">Додати</a>
  </div>
  <div class="delete-btn">
    <a href="/checkStore/delete" class="btn btn-dark">Видалити</a>
  </div>
</div>
</body>

</html>
