<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org" lang="uk">

<head>
  <title>ZLAGODA</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
  <style>
    .bottom-left {
      position: fixed;
      top: 20px;
      left: 30px;
      padding: 10px;
      background-color: rgba(0, 0, 0, 0.5);
      color: white;
    }
    html, body {
      height: 100%; /* Зробити html та body повнорозмірними */
    }

    .wrapper {
      min-height: 100%; /* Мінімальна висота контейнера для розміщення футера внизу */
      position: relative; /* Позиція relative для коректної роботи абсолютної позиції футера */
    }

    .content {
      padding-bottom: 60px; /* Відступ внизу контенту для футера */
    }

    .footer {
      position: absolute; /* Абсолютна позиція футера */
      bottom: 0; /* Розміщення внизу */
      width: 100%; /* Ширина 100% */
      background-color: #343a40; /* Колір фону */
      color: #fff; /* Колір тексту */
      text-align: center; /* Текст по центру */
      padding: 10px 0; /* Відступи зверху та знизу */
    }

    .title {
      text-align: center;
      color: crimson;
    }
  </style>
</head>

<body>
<div class="wrapper">
  <div th:insert="blocks/header :: header"></div>

  <div class="content">
    <div>
      <div class="error-page mt-5">
        <h1 class="title">ПОМИЛКА ПРИ ОБРОБЦІ ДАНИХ</h1>
      </div>
    </div>
  </div>

  <div th:insert="blocks/footer :: footer" class="footer"></div>
</div>
<div class="bottom-left" id="bottomLeftText"></div>

<script>
  var words;
  var firstWord;

  fetch('/get-file-content')
          .then(response => response.text())
          .then(text => {
            // Розбиваємо текст на слова
            words = text.split(/\s+/);
            // Беремо перше слово
            firstWord = words[0];
            console.log('Перше слово файлу:', firstWord);

            // Виводимо перше слово з лівого нижнього краю
            document.getElementById('bottomLeftText').innerText = firstWord;
            if (firstWord==="Менеджер" || firstWord==="менеджер") {
              manager();
            } else if (firstWord==="Касир" || firstWord==="касир") {
              cashier();
            } else {
              other();
            }
          })
          .catch(error => console.error('Помилка читання файлу:', error));
  function manager() {
    document.querySelector('.wrapper > .header').innerHTML = '<div th:insert="blocks/header :: header"></div>';
  }
  function cashier() {
    document.querySelector('.wrapper > .header').innerHTML = '<div th:insert="blocks/cashierHeader :: header"></div>';
  }
  function other() {
    document.querySelector('.wrapper > .header').innerHTML = '<div th:insert="blocks/home_header :: header"></div>';
  }
</script>
</body>

</html>
