<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org" lang="uk">

<head>
  <title>ZLAGODA</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
      margin: 0;
      padding: 0;
    }

    .login-container {
      width: 300px;
      margin: auto;
      margin-bottom: 300px;
      background-color: #fff;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    h2 {
      margin-bottom: 20px;
      text-align: center;
    }

    .form-group {
      margin-bottom: 20px;
    }

    label {
      display: block;
      margin-bottom: 5px;
    }

    input[type="text"],
    input[type="password"] {
      width: 100%;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }

    button {
      width: 100%;
      padding: 10px;
      background-color: #007bff;
      color: #fff;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    button:hover {
      background-color: #0056b3;
    }

    html, body {
      height: 100%; /* Зробити html та body повнорозмірними */
    }

    .wrapper {
      min-height: 100%; /* Мінімальна висота контейнера для розміщення футера внизу */
      position: relative; /* Позиція relative для коректної роботи абсолютної позиції футера */
    }

    .content {
      padding-bottom: 60px; /* Відступ внизу контенту для футера */
    }

    .footer {
      position: absolute; /* Абсолютна позиція футера */
      bottom: 0; /* Розміщення внизу */
      width: 100%; /* Ширина 100% */
      background-color: #343a40; /* Колір фону */
      color: #fff; /* Колір тексту */
      text-align: center; /* Текст по центру */
      padding: 10px 0; /* Відступи зверху та знизу */
    }

    .title {
      text-align: center;
    }
  </style>
</head>

<body>
<div class="wrapper">
  <div th:insert="blocks/home_header :: header"></div>

  <div class="content">
    <div>
      <div class="category mt-5">
        <h1 class="title">Вхід в систему</h1>
      </div>
    </div>
  </div>
  <div class="login-container">
    <h2>Login</h2>
    <form action="/login" method="POST">
      <div class="form-group">
        <label for="username">Username:</label>
        <input type="text" id="username" name="login" required>
      </div>
      <div class="form-group">
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required>
      </div>
      <button type="submit">Login</button>
    </form>
  </div>
  <p >

  <div th:insert="blocks/footer :: footer" class="footer"></div>
</div>
</body>

</html>
