<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org" lang="uk">

<head>
  <title>ZLAGODA</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
  <style>
    html, body {
      height: 100%;
    }

    .wrapper {
      min-height: 100%;
      position: relative;
    }

    .content {
      padding-bottom: 60px;
    }

    .footer {
      position: absolute;
      bottom: 0;
      width: 100%;
      background-color: #343a40;
      color: #fff;
      text-align: center;
      padding: 10px 0;
    }

    .title {
      text-align: center;
    }

    /* Вирівнюємо таблицю по центру */
    .center-table {
      margin: 0 auto;
      max-width: calc(100% - 500px); /* Збільшуємо ширину на 25 пікселів з обох сторін */
    }

    /* Стилі для кнопки */
    .add-btn {
      position: fixed; /* Закріплюємо кнопку */
      top: 180px; /* Відступ від верхнього краю */
      right: 50px; /* Відступ від правого краю */
    }
  </style>
</head>

<body>
<div class="wrapper">
  <div th:insert="blocks/header :: header"></div>

  <div class="content">
    <div>
      <div class="products mt-5">
        <h2 class="title">Продукти</h2>
        <table class="table table-bordered center-table"> <!-- Додаємо клас center-table -->
          <thead>
          <tr>
            <th class="title">ID</th>
            <th class="title">ID категорії</th>
            <th class="title">Назва</th>
            <th class="title">Опис</th>
          </tr>
          </thead>
          <tbody>
          <tr th:each="el : ${products}">
            <td th:text="${el.getId()}"></td>
            <td th:text="${el.getId_category()}"></td>
            <td th:text="${el.getName()}"></td>
            <td th:text="${el.getDescription()}"></td>
          </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>

  <div th:insert="blocks/footer :: footer" class="footer"></div>

  <!-- Додаємо кнопку Додати продукт -->
  <div class="add-btn">
    <a href="/products/add" class="btn btn-dark">Додати продукт</a>
  </div>
</div>
</body>

</html>
