<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org" lang="uk">

<head>
  <title>ZLAGODA</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">

  <style>
    html, body {
      height: 100%;
    }

    .wrapper {
      min-height: 100%;
      position: relative;
    }

    .content {
      padding-bottom: 60px;
    }

    .footer {
      position: absolute;
      bottom: 0;
      width: 100%;
      background-color: #343a40;
      color: #fff;
      text-align: center;
      padding: 10px 0;
    }

    .title {
      text-align: center;
    }

    /* Вирівнюємо таблицю по центру */
    .center-table {
      margin: 0 auto;
      max-width: 500px; /* Додано обмеження ширини */
    }

    /* Додаємо стилі для контейнера з прокруткою */
    .scrollable-table {
      max-height: 400px; /* Максимальна висота таблиці */
      overflow-y: auto; /* Додаємо вертикальну прокрутку */
    }
  </style>
</head>

<body>
<div class="wrapper">
  <div th:insert="blocks/header :: header"></div>

  <div class="content">
    <div>
      <div class="category mt-5">
        <h2 class="title">Сортування продуктів за категоріями</h2>
        <!-- Додаємо клас scrollable-table для контейнера з прокруткою -->
        <div class="scrollable-table">
          <table class="table table-bordered center-table"> <!-- Додаємо клас center-table -->
            <thead>
            <tr>
              <th class="title">Категорія</th>
              <th class="title">Продукт</th>
            </tr>
            </thead>
            <tbody>
            <tr th:each="product : ${products}">
              <td th:text="${product[0]}"></td>
              <td th:text="${product[1]}"></td>
            </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>

  <div th:insert="blocks/footer :: footer" class="footer"></div>
</div>
</body>

</html>
