<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org" lang="uk">

<head>
  <title>ZLAGODA</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
  <style>
    html,
    body {
      height: 100%;
    }

    .wrapper {
      min-height: 100%;
      position: relative;
    }

    .content {
      padding-bottom: 60px;
    }

    .footer {
      position: absolute;
      bottom: 0;
      width: 100%;
      background-color: #343a40;
      color: #fff;
      text-align: center;
      padding: 10px 0;
    }

    .title {
      text-align: center;
    }

    /* Вирівнюємо таблицю по центру */
    .center-table {
      margin: 0 auto;
      max-width: 500px; /* Додано обмеження ширини */
    }
  </style>
</head>

<body>
<div class="wrapper">
  <div th:insert="blocks/header :: header"></div>

  <div class="content center-table">
    <div>
      <div class="storeProducts mt-5">
        <h2 class="title">Видалити товар</h2>
        <form action="/storeProducts/delete" method="post">
          <!-- Випадаючий список товарів -->
          <select name="UPC" class="form-control">
            <option value="">Виберіть UPC товару</option>
            <!-- Відображення усіх товарів зі списку -->
            <option th:each="storeProduct : ${storeProducts}"
                    th:value="${storeProduct.getUPC()}"
                    th:text="${storeProduct.getUPC()}">
            </option>
          </select><br>
          <button type="submit" class="btn btn-success">Видалити</button>
        </form>
      </div>
    </div>
  </div>

  <div th:insert="blocks/footer :: footer" class="footer"></div>
</div>
</body>

</html>
