<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org" lang="uk">

<head>
  <title>ZLAGODA</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
  <style>
    .bottom-left {
      position: fixed;
      top: 20px;
      left: 30px;
      padding: 10px;
      background-color: rgba(0, 0, 0, 0.5);
      color: white;
    }
    html, body {
      height: 100%;
    }

    .wrapper {
      min-height: 100%;
      position: relative;
    }

    .content {
      padding-bottom: 60px;
    }

    .footer {
      position: absolute;
      bottom: 0;
      width: 100%;
      background-color: #343a40;
      color: #fff;
      text-align: center;
      padding: 10px 0;
    }

    .title {
      text-align: center;
    }

    /* Вирівнюємо таблицю по центру */
    .center-table {
      margin: 0 auto;
      max-width: calc(100% - 500px); /* Збільшуємо ширину на 25 пікселів з обох сторін */
    }

    /* Стилі для кнопки */
    .add-btn {
      position: fixed; /* Закріплюємо кнопку */
      top: 180px; /* Відступ від верхнього краю */
      right: 50px; /* Відступ від правого краю */
    }

    .edit-btn {
      position: fixed; /* Закріплюємо кнопку */
      top: 230px; /* Відступ від верхнього краю */
      right: 50px; /* Відступ від правого краю */
    }

    .delete-btn {
      position: fixed; /* Закріплюємо кнопку */
      top: 280px; /* Відступ від верхнього краю */
      right: 50px; /* Відступ від правого краю */
    }

    /* Додаємо стилі для контейнера з прокруткою */
    .scrollable-table {
      max-height: 400px; /* Максимальна висота таблиці */
      overflow-y: auto; /* Додаємо вертикальну прокрутку */
    }
  </style>
</head>

<body>
<div class="wrapper">
  <div th:insert="blocks/header :: header"></div>

  <div class="content">
    <div>
      <div class="storeProducts mt-5">
        <h2 class="title">Товари</h2>
        <div class="scrollable-table">
          <table class="table table-bordered center-table"> <!-- Додаємо клас center-table -->
            <thead>
            <tr>
              <th class="title">UPC</th>
              <th class="title">UPC акційного</th>
              <th class="title">ID продукту</th>
              <th class="title">Ціна</th>
              <th class="title">Кількість</th>
              <th class="title">Акційний</th>
            </tr>
            </thead>
            <tbody>
            <tr th:each="el : ${storeProducts}">
              <td th:text="${el.getUPC()}"></td>
              <td th:text="${el.getUPC_prom()}"></td>
              <td th:text="${el.getId_product()}"></td>
              <td th:text="${el.getSelling_price()}"></td>
              <td th:text="${el.getProducts_number()}"></td>
              <td th:text="${el.promotional_product ? 'Так' : 'Ні'}"></td>
            </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>

  <div th:insert="blocks/footer :: footer" class="footer"></div>

  <!-- Додаємо кнопки -->
  <div class="add-btn">
    <a href="/storeProducts/add" class="btn btn-dark">Додати</a>
  </div>
  <div class="edit-btn">
    <a href="/storeProducts/edit" class="btn btn-dark">Редагувати</a>
  </div>
  <div class="delete-btn">
    <a href="/storeProducts/delete" class="btn btn-dark">Видалити</a>
  </div>
</div>
<div class="bottom-left" id="bottomLeftText"></div>

<script>
  var words;
  var firstWord;

  fetch('/get-file-content')
          .then(response => response.text())
          .then(text => {
            // Розбиваємо текст на слова
            words = text.split(/\s+/);
            // Беремо перше слово
            firstWord = words[0];
            console.log('Перше слово файлу:', firstWord);

            // Виводимо перше слово з лівого нижнього краю
            document.getElementById('bottomLeftText').innerText = firstWord;
            if (firstWord==="Менеджер" || firstWord==="менеджер") {
              manager();
            } else if (firstWord==="Касир" || firstWord==="касир") {
              cashier();
            } else {
              other();
            }
          })
          .catch(error => console.error('Помилка читання файлу:', error));
  function manager() {
    document.querySelector('.wrapper > .header').innerHTML = '<div th:insert="blocks/header :: header"></div>';
  }
  function cashier() {
    document.querySelector('.wrapper > .header').innerHTML = '<div th:insert="blocks/cashierHeader :: header"></div>';
  }
  function other() {
    document.querySelector('.wrapper > .header').innerHTML = '<div th:insert="blocks/home_header :: header"></div>';
  }
</script>
</body>

</html>
