<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org" lang="uk">

<head>
  <title>ZLAGODA</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
  <style>
    .bottom-left {
      position: fixed;
      top: 20px;
      left: 30px;
      padding: 10px;
      background-color: rgba(0, 0, 0, 0.5);
      color: white;
    }

    html, body {
      height: 100%;
    }

    .wrapper {
      min-height: 100%;
      position: relative;
    }

    .content {
      padding-bottom: 60px;
    }

    .footer {
      position: absolute;
      bottom: 0;
      width: 100%;
      background-color: #343a40;
      color: #fff;
      text-align: center;
      padding: 10px 0;
    }

    .title {
      text-align: center;
    }

    /* Вирівнюємо таблицю по центру */
    .center-table {
      margin: 0 auto;
      max-width: calc(100% - 500px); /* Збільшуємо ширину на 25 пікселів з обох сторін */
    }

    /* Стилі для кнопки */
    .add-btn {
      position: fixed; /* Закріплюємо кнопку */
      top: 180px; /* Відступ від верхнього краю */
      right: 50px; /* Відступ від правого краю */
    }

    .edit-btn {
      position: fixed; /* Закріплюємо кнопку */
      top: 230px; /* Відступ від верхнього краю */
      right: 50px; /* Відступ від правого краю */
    }

    .delete-btn {
      position: fixed; /* Закріплюємо кнопку */
      top: 280px; /* Відступ від верхнього краю */
      right: 50px; /* Відступ від правого краю */
    }

    .not-btn {
      position: fixed; /* Закріплюємо кнопку */
      top: 330px; /* Відступ від верхнього краю */
      right: 50px; /* Відступ від правого краю */
    }

    .avg-salary {
      position: fixed;
      top: 380px; /* Відступ від верхнього краю */
      right: 50px; /* Відступ від правого краю */
    }

    /* Додаємо стилі для контейнера з прокруткою */
    .scrollable-table {
      max-height: 400px; /* Максимальна висота таблиці */
      overflow-y: auto; /* Додаємо вертикальну прокрутку */
    }
  </style>
</head>

<body>
<div class="wrapper">
  <div th:insert="blocks/header :: header"></div>




  <div class="content">
    <div>
      <div class="mt-5">
        <h2 class="title">Працівники</h2>
        <div class="scrollable-table">
          <table class="table table-bordered center-table"> <!-- Додаємо клас center-table -->
            <thead>
            <tr>
              <th class="title">ID</th>
              <th class="title">Прізвище</th>
              <th class="title">Ім'я</th>
              <th class="title">По-батькові</th>
              <th class="title">Посада</th>
              <th class="title">Зарплата</th>
              <th class="title">Дата народження</th>
              <th class="title">Дата виходу на роботи</th>
              <th class="title">Телефон</th>
              <th class="title">Місто</th>
              <th class="title">Вулиця</th>
              <th class="title">ZIP</th>
            </tr>
            </thead>
            <tbody>
            <tr th:each="el : ${users}">
              <td th:text="${el.getId()}"></td>
              <td th:text="${el.getSurname()}"></td>
              <td th:text="${el.getName()}"></td>
              <td th:text="${el.getPatronymic()}"></td>
              <td th:text="${el.getRole()}"></td>
              <td th:text="${el.getSalary()}"></td>
              <td th:text="${el.getDate_of_birth()}"></td>
              <td th:text="${el.getDate_of_start()}"></td>
              <td th:text="${el.getPhone()}"></td>
              <td th:text="${el.getCity()}"></td>
              <td th:text="${el.getStreet()}"></td>
              <td th:text="${el.getZip()}"></td>
            </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>

  <div th:insert="blocks/footer :: footer" class="footer"></div>

  <!-- Додаємо кнопку Додати працівника -->
  <div class="add-btn">
    <a href="/user/add" class="btn btn-dark">Додати</a>
  </div>
  <div class="edit-btn">
    <a href="/user/edit" class="btn btn-dark">Редагувати</a>
  </div>
  <div class="delete-btn">
    <a href="/user/delete" class="btn btn-dark">Видалити</a>
  </div>
  <div class="not-btn">
    <a href="/user/notInvolved" class="btn btn-dark">Незадіяні</a>
  </div>
  <div class="avg-salary">
    <a href="/user/average-salary-by-role" class="btn btn-dark">Середня зп</a>
  </div>
</div>

<div class="bottom-left" id="bottomLeftText"></div>



</body>
<script>
  var words;
  var firstWord;

  fetch('/get-file-content')
          .then(response => response.text())
          .then(text => {
            // Розбиваємо текст на слова
            words = text.split(/\s+/);
            // Беремо перше слово
            firstWord = words[0];
            console.log('Перше слово файлу:', firstWord);

            // Виводимо перше слово з лівого нижнього краю
            document.getElementById('bottomLeftText').innerText = firstWord;
            if (firstWord==="Менеджер" || firstWord==="менеджер") {
              manager();
            } else if (firstWord==="Касир" || firstWord==="касир") {
              cashier();
            } else {
              other();
            }
          })
          .catch(error => console.error('Помилка читання файлу:', error));
  function manager() {

  }
  function cashier() {

  }
  function other() {

  }
</script>
</html>
